div,p,ul,li,h1,h2,h3{
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}
ul{
    padding: 0;
    margin: 0;
    li{
        list-style: none;
        margin: 0;
        padding: 0;
    }
}

.center{
    text-align: center;
}
//轻浮动
.clearfix{
    display: block;
    zoom: 1;
    &:after{
        content: " ";
        display: block;
        font-size: 0;
        height: 0;
        clear: both;
        visibility: hidden;
    }
}
//sidebar
#pp-nav span, .pp-slidesNav span{
    width: 6px;
    height: 6px;
}

