.content{
	width: 80%;
	margin: 0 auto;
	margin-top: 1em;
	position: relative;
	div{
		width: 30%;
	}
	div:first-child{
		position: absolute;
		left: 0;
		top: 0;
	}
	div:nth-child(2){
		margin: 0 auto;
	}
	div:last-child{
		position: absolute;
		right: 0;
		top: 0;
	}
	p{
		text-align: left;
	}
}
