@line-height: 40px;
#nav{
    position: fixed;
    z-index: 10;
    width: 100%;
    height: 40px;
    .name{
        display: inline-block;
        width: 20%;
        text-align: right;
        line-height: @line-height;
    }
    ul{
        width: 55%;
        float: right;
        .clearfix;
    }
    li{
        float: left;
        margin: 0 2%;
        line-height: @line-height;
    }
}
