@media screen and (max-width: 960px) {
	.content{
		div{
			width: 100% !important;
			position: relative !important;
			h3{
				padding:10px;
				line-height: 1.2;
			}
		}
	}
}
@media screen and (max-width:480px){
	body{
		font-size: 12px;
	}
	#pp-nav{
		display: none;
	}
}
