// font-family
@ft-fm: George,"Microsoft YaHei",sans-serif;

// font-weight
@ft-wt-def: 400;
@ft-wt-bold: 900;

// font-size
html{font-size: 16px;}
@ft-sz-def: 1.2em;
@ft-sz-sm:  0.8em;
@ft-sz-h1:  3.5em;
@ft-sz-h2:  2em;
@ft-sz-h3:  1.5em;
@ft-sz-h4:  1.2em;

// icon-font
@font-face {
  font-family: 'iconfont';
  src: url('http://at.alicdn.com/t/font_1423038881_2527862.eot'); /* IE9*/
  src: url('http://at.alicdn.com/t/font_1423038881_2527862.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('http://at.alicdn.com/t/font_1423038881_2527862.woff') format('woff'), /* chrome、firefox */
  url('http://at.alicdn.com/t/font_1423038881_2527862.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('http://at.alicdn.com/t/font_1423038881_2527862.svg#iconfont') format('svg'); /* iOS 4.1- */
}
.iconfont{
    font-family:"iconfont";
    font-size:35px;font-style:normal;
    // color:#FFECEC;
}

body{
    font: @ft-wt-def @ft-sz-def/1.5 @ft-fm;
}

// .-(@i: length(@ft-sz-ti)) when (@i > 0){
//     @size: e(extract(@ft-sz-ti, @i));
//     h@{i} {
//         font: @ft-wt-bold @@size/1.5 @ft-fm;
//     }
//     .-((@i - 1));
// } .-;

h1,h2,h3,h4,h5,h6{
    font-family: @ft-fm;
    font-weight: @ft-wt-bold;
}
h1{
    font-size: @ft-sz-h1;
}
h2{
    font-size: @ft-sz-h2;
}
h3{
    font-size: @ft-sz-h3;
}
h4{
    font-size: @ft-sz-h4;
}
