.h(6);
.h(@n,@i:1) when (@i<=@n){
    h@{i}{
        padding: 10px 10px;
        margin: 0;
        color: @cl-ft-ti;
    }
    .h(@n,(@i+1));
}

h1,h2{
	text-shadow:1px 2px 2px @cl-sh,2px 4px 2px darken(@cl-sh, 10%);
}
