@cl-pg1-bg:		#4AFA78;
@cl-pg2-bg:		#559ADC;
@cl-pg3-bg:		#C96AF3;
@cl-pg4-bg:		#DF7D66;
@cl-pg5-bg:		#FACF44;

@cl-ft-ti: 		#F0F8FF;
@cl-ft-def: 		#ffffff;
@cl-nv: 		#42474B;
@cl-link: 			#ffffff;
@cl-link-ho: 		#9C58B6;



// .page(6);
// .page(@n,@i:1) when (@i<=@n){
// 	.page@{i}{
// 		background-color: #EE005A;
// 	}
// 	.page(@n,(@i+1));
// }


.page1{
	background-color: @cl-pg1-bg;
}
.page2{
	background-color: @cl-pg2-bg;
}
.page3{
	background-color: @cl-pg3-bg;
}
.page4{
	background-color: @cl-pg4-bg;
}
.page5{
	background-color: @cl-pg5-bg;
}

h1{
	color: @cl-ft-ti;
}
//导航栏背景
#nav{
	background-color: @cl-nv;
}
