ul{
	padding: 0;
	margin: 0;
	li{
		list-style: none;
		margin: 0;
		padding: 0;
	}
}

.h(6);
.h(@n,@i:1) when (@i<=@n){
	h@{i}{
		padding: 10px 10px;
		margin: 0 0 10px 0;
	}
	.h(@n,(@i+1));
}

a{
	text-decoration: none;
	color: @cl-link;
	&:hover{
		color: @cl-link-ho;
	}
}

.center{
	text-align: center;
}

.clearfix{
	display: block;
	zoom: 1;
	&:after{
		content: " ";
		display: block;
		font-size: 0;
		height: 0;
		clear: both;
		visibility: hidden;
	}
}